

.contenedor{
    text-align: center;
    padding-top: 10px;
}

.img{
    /*tamany*/
    width: 100%;
    max-width: 300px;
    height: auto;
    /*max-width: 150px;*/
    /*estil*/
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    border-radius: 10px;
}




.img:hover {
    transform: scale(1.01);
}



.letra{
    color:black;
    text-decoration: none;
}

.marges{
    margin-top: -10px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
}
 
@media (min-width: 1024px) {
    .escritori {
      margin-left: 15%;
      margin-right: 15%;
    }

    .productos{

        /*tamany*/
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    
        /*responsive*/
        display: grid;
        grid-template-columns: 
        repeat(
            auto-fit,
            minmax(300px, 2fr)
    
        );
        gap: 20px;
        
    }

    .cont{
        text-align: center;
        margin-top: 10px;
        margin-bottom: -20px;
    }
  }


@media (max-width: 768px) {
    .productos{

        /*tamany*/
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    
        /*responsive*/
        display: grid;
        grid-template-columns: 
        repeat(
            auto-fit,
            minmax(150px, 1fr)
    
        );
        gap: 20px;
        
    }

    .cont{
        text-align: left;
        padding-left: 20px;
        margin-top: 10px;
        margin-bottom: -20px;
    }
}